{
  "compilerOptions": {
    "module": "es2015",
    "strictNullChecks": true,
    "target": "es2017",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "types"
  },
  "exclude": ["./plugin.d.ts"]
}
